const Map<String, String> smashLocalizationEnglish = {
  'january': 'January',
  'february': 'February',
  'march': 'march',
  'april': 'April',
  'may': 'May',
  'june': 'June',
  'july': 'July',
  'august': 'August',
  'september': 'September',
  'october': 'October',
  'november': 'November',
  'december': 'December',
  'active-months': 'Active Months',
  'active-time': 'Active Time',
  'active-months-all-year': 'Active All Year',
  'active-time-all-day': 'Active All Day',
  'all-year': 'All Year',
  'all-day': 'All Day',
  'current-time': 'Current Time',
  'accord-name': 'Accord Name',
  'accord-name-search': 'Search By Name',
  'accord-name-label': 'Name',
  '1-am': '1AM',
  '2-am': '2AM',
  '3-am': '3AM',
  '4-am': '4AM',
  '5-am': '5AM',
  '6-am': '6AM',
  '7-am': '7AM',
  '8-am': '8AM',
  '9-am': '9AM',
  '10-am': '10AM',
  '11-am': '11AM',
  '12-am': '12AM',
  '1-pm': '1PM',
  '2-pm': '2PM',
  '3-pm': '3PM',
  '4-pm': '4PM',
  '5-pm': '5PM',
  '6-pm': '6PM',
  '7-pm': '7PM',
  '8-pm': '8PM',
  '9-pm': '9PM',
  '10-pm': '10PM',
  '11-pm': '11PM',
  '12-pm': '12PM',
  'source-fish-image': 'Fish Image Source',
  'source-insect-image': 'Insect Image Source',
};
