const Map<String, String> smashLocalizationEnglish = {
  'january': 'January',
  'february': 'February',
  'march': 'march',
  'april': 'April',
  'may': 'May',
  'june': 'June',
  'july': 'July',
  'august': 'August',
  'september': 'September',
  'october': 'October',
  'november': 'November',
  'december': 'December',
  'all-year': 'All Year',
  'all-day': 'All Day',
};
