// spell-checker:disable
const Map<String, String> foodexLocationEnglish = {
  // Bugs
  'common-butterfly': "Common Butterfly",
  'yellow-butterfly': "Yellow Butterfly",
  'tiger-butterfly': "Tiger Butterfly",
  'peacock-butterfly': "Peacock Butterfly",
  'common-bluebottle': "Common Bluebottle",
  'paper-kite-butterfly': "Paper Kite Butterfly",
  'great-purple-emperor': "Great Purple Emperor",
  'monarch-butterfly': "Monarch Butterfly",
  'emperor-butterfly': "Emperor Butterfly",
  'agrias-butterfly': "Agrias Butterfly",
  'rajah-brooke-birdwing': "Rajah Brooke's Birdwing",
  'queen-alexandra-birdwing': "Queen Alexandra's Birdwing",
  'moth': "Moth",
  'atlas-moth': "Atlas Moth",
  'madagascan-sunset-moth': "Madagascan Sunset Moth",
  'long-locust': "Long Locust",
  'migratory-locust': "Migratory Locust",
  'rice-grasshopper': "Rice Grasshopper",
  'grasshopper': "Grasshopper",
  'cricket': "Cricket",
  'bell-cricket': "Bell Cricket",
  'mantis': "Mantis",
  'orchid-mantis': "Orchid Mantis",
  'honeybee': "Honeybee",
  'wasp': "Wasp",
  'brown-cicada': "Brown Cicada",
  'robust-cicada': "Robust Cicada",
  'giant-cicada': "Giant Cicada",
  'walker-cicada': "Walker Cicada",
  'evening-cicada': "Evening Cicada",
  'cicada-shell': "Cicada Shell",
  'red-dragonfly': "Red Dragonfly",
  'darner-dragonfly': "Darner Dragonfly",
  'banded-dragonfly': "Banded Dragonfly",
  'damselfly': "Damselfly",
  'firefly': "Firefly",
  'mole-cricket': "Mole Cricket",
  'pondskater': "Pondskater",
  'diving-beetle': "Diving Beetle",
  'giant-water-bug': "Giant Water Bug",
  'stinkbug': "Stinkbug",
  'man-faced-stink-bug': "Man Faced Stink Bug",
  'ladybug': "Ladybug",
  'tiger-beetle': "Tiger Beetle",
  'jewel-beetle': "Jewel Beetle",
  'violin-beetle': "Violin Beetle",
  'citrus-long-horned-beetle': "Citrus Long Horned Beetle",
  'rosalia-batesi-beetle': "Rosalia Batesi Beetle",
  'blue-weevil-beetle': "Blue Weevil Beetle",
  'dung-beetle': "Dung Beetle",
  'earth-boring-dung-beetle': "Earth Boring Dung Beetle",
  'scarab-beetle': "Scarab Beetle",
  'drone-beetle': "Drone Beetle",
  'goliath-beetle': "Goliath Beetle",
  'saw-stag': "Saw Stag",
  'miyama-stag': "Miyama Stag",
  'giant-stag': "Giant Stag",
  'rainbow-stag': "Rainbow Stag",
  'cyclommatus-stag': "Cyclommatus Stag",
  'golden-stag': "Golden Stag",
  'giraffe-stag': "Giraffe Stag",
  'horned-dynastid': "Horned Dynastid",
  'horned-atlas': "Horned Atlas",
  'horned-elephant': "Horned Elephant",
  'horned-hercules': "Horned Hercules",
  'walking-stick': "Walking Stick",
  'walking-leaf': "Walking Leaf",
  'bagworm': "Bagworm",
  'ant': "Ant",
  'hermit-crab': "Hermit Crab",
  'wharf-roach': "Wharf Roach",
  'fly': "Fly",
  'mosquito': "Mosquito",
  'flea': "Flea",
  'snail': "Snail",
  'pill-bug': "Pill Bug",
  'centipede': "Centipede",
  'spider': "Spider",
  'tarantula': "Tarantula",
  'scorpion': "Scorpion",
  // Fishes
  'bitterling': 'Bitterling',
  'pale-chub': 'Pale Chub',
  'crucian-carp': 'Crucian Carp',
  'dace': 'Dace',
  'carp': 'Carp',
  'koi': 'Koi',
  'goldfish': 'Goldfish',
  'pop-eyed-goldfish': 'Pop-eyed Goldfish',
  'ranchu-goldfish': 'Ranchu Goldfish',
  'killifish': 'Killifish',
  'crawfish': 'Crawfish',
  'soft-shelled-turtle': 'Soft-shelled Turtle',
  'snapping-turtle': 'Snapping Turtle',
  'tadpole': 'Tadpole',
  'frog': 'Frog',
  'freshwater-goby': 'Freshwater Goby',
  'loach': 'Loach',
  'catfish': 'Catfish',
  'giant-snakehead': 'Giant Snakehead',
  'bluegill': 'Bluegill',
  'yellow-perch': 'Yellow Perch',
  'black-bass': 'Black Bass',
  'tilapia': 'Tilapia',
  'pike': 'Pike',
  'pond-smelt': 'Pond Smelt',
  'sweetfish': 'Sweetfish',
  'cherry-salmon': 'Cherry Salmon',
  'char': 'Char',
  'golden-trout': 'Golden Trout',
  'stringfish': 'Stringfish',
  'salmon': 'Salmon',
  'king-salmon': 'King Salmon',
  'mitten-crab': 'Mitten Crab',
  'guppy': 'Guppy',
  'nibble-fish': 'Nibble Fish',
  'angelfish': 'Angelfish',
  'betta': 'Betta',
  'neon-tetra': 'Neon Tetra',
  'rainbowfish': 'Rainbowfish',
  'piranha': 'Piranha',
  'arowana': 'Arowana',
  'dorado': 'Dorado',
  'gar': 'Gar',
  'arapaima': 'Arapaima',
  'saddled-bichir': 'Saddled Bichir',
  'sturgeon': 'Sturgeon',
  'sea-butterfly': 'Sea Butterfly',
  'sea-horse': 'Sea Horse',
  'clown-fish': 'Clown Fish',
  'surgeonfish': 'Surgeonfish',
  'butterfly-fish': 'Butterfly Fish',
  'napoleonfish': 'Napoleonfish',
  'zebra-turkeyfish': 'Zebra Turkeyfish',
  'blowfish': 'Blowfish',
  'puffer-fish': 'Puffer Fish',
  'anchovy': 'Anchovy',
  'horse-mackerel': 'Horse Mackerel',
  'barred-knifejaw': 'Barred Knifejaw',
  'sea-bass': 'Sea Bass',
  'red-snapper': 'Red Snapper',
  'dab': 'Dab',
  'olive-flounder': 'Olive Flounder',
  'squid': 'Squid',
  'moray-eel': 'Moray Eel',
  'ribbon-eel': 'Ribbon Eel',
  'tuna': 'Tuna',
  'blue-marlin': 'Blue Marlin',
  'giant-trevally': 'Giant Trevally',
  'mahi-mahi': 'Mahi-mahi',
  'ocean-sunfish': 'Ocean Sunfish',
  'ray': 'Ray',
  'saw-shark': 'Saw Shark',
  'hammerhead-shark': 'Hammerhead Shark',
  'great-white-shark': 'Great White Shark',
  'whale-shark': 'Whale Shark',
  'suckerfish': 'Suckerfish',
  'football-fish': 'Football Fish',
  'oarfish': 'Oarfish',
  'barreleye': 'Barreleye',
  'coelacanth': 'Coelacanth',
};
// spell-checker:enable
