// spell-checker:disable
const Map<String, String> foodexLocationEnglish = {
  // Bugs
  'common-butterfly': "Common Butterfly",
  'yellow-butterfly': "Yellow Butterfly",
  'tiger-butterfly': "Tiger Butterfly",
  'peacock-butterfly': "Peacock Butterfly",
  'common-bluebottle': "Common Bluebottle",
  'paper-kite-butterfly': "Paper Kite Butterfly",
  'great-purple-emperor': "Great Purple Emperor",
  'monarch-butterfly': "Monarch Butterfly",
  'emperor-butterfly': "Emperor Butterfly",
  'agrias-butterfly': "Agrias Butterfly",
  'rajah-brooke-birdwing': "Rajah Brooke's Birdwing",
  'queen-alexandra-birdwing': "Queen Alexandra's Birdwing",
  'moth': "Moth",
  'atlas-moth': "Atlas Moth",
  'madagascan-sunset-moth': "Madagascan Sunset Moth",
  'long-locust': "Long Locust",
  'migratory-locust': "Migratory Locust",
  'rice-grasshopper': "Rice Grasshopper",
  'grasshopper': "Grasshopper",
  'cricket': "Cricket",
  'bell-cricket': "Bell Cricket",
  'mantis': "Mantis",
  'orchid-mantis': "Orchid Mantis",
  'honeybee': "Honeybee",
  'wasp': "Wasp",
  'brown-cicada': "Brown Cicada",
  'robust-cicada': "Robust Cicada",
  'giant-cicada': "Giant Cicada",
  'walker-cicada': "Walker Cicada",
  'evening-cicada': "Evening Cicada",
  'cicada-shell': "Cicada Shell",
  'red-dragonfly': "Red Dragonfly",
  'darner-dragonfly': "Darner Dragonfly",
  'banded-dragonfly': "Banded Dragonfly",
  'damselfly': "Damselfly",
  'firefly': "Firefly",
  'mole-cricket': "Mole Cricket",
  'pondskater': "Pondskater",
  'diving-beetle': "Diving Beetle",
  'giant-water-bug': "Giant Water Bug",
  'stinkbug': "Stinkbug",
  'man-faced-stink-bug': "Man Faced Stink Bug",
  'ladybug': "Ladybug",
  'tiger-beetle': "Tiger Beetle",
  'jewel-beetle': "Jewel Beetle",
  'violin-beetle': "Violin Beetle",
  'citrus-long-horned-beetle': "Citrus Long Horned Beetle",
  'rosalia-batesi-beetle': "Rosalia Batesi Beetle",
  'blue-weevil-beetle': "Blue Weevil Beetle",
  'dung-beetle': "Dung Beetle",
  'earth-boring-dung-beetle': "Earth Boring Dung Beetle",
  'scarab-beetle': "Scarab Beetle",
  'drone-beetle': "Drone Beetle",
  'goliath-beetle': "Goliath Beetle",
  'saw-stag': "Saw Stag",
  'miyama-stag': "Miyama Stag",
  'giant-stag': "Giant Stag",
  'rainbow-stag': "Rainbow Stag",
  'cyclommatus-stag': "Cyclommatus Stag",
  'golden-stag': "Golden Stag",
  'giraffe-stag': "Giraffe Stag",
  'horned-dynastid': "Horned Dynastid",
  'horned-atlas': "Horned Atlas",
  'horned-elephant': "Horned Elephant",
  'horned-hercules': "Horned Hercules",
  'walking-stick': "Walking Stick",
  'walking-leaf': "Walking Leaf",
  'bagworm': "Bagworm",
  'ant': "Ant",
  'hermit-crab': "Hermit Crab",
  'wharf-roach': "Wharf Roach",
  'fly': "Fly",
  'mosquito': "Mosquito",
  'flea': "Flea",
  'snail': "Snail",
  'pill-bug': "Pill Bug",
  'centipede': "Centipede",
  'spider': "Spider",
  'tarantula': "Tarantula",
  'scorpion': "Scorpion",
  // Fishes
};
// spell-checker:enable
