const Map<String, String> coreLocalizationChinese = {
  'about': '关于',
  'access-code': '密码',
  'access-code-hint': '链接岛屿的密码',
  'account': '账户',
  'account-identifier': '账户识别码',
  'account-identifier-extend': '你可以用此识别码在其他设备上使用你的账户',
  'apply-visit': '申请进入',
  'applying-visit': '正在申请进入...',
  'create-destination': '创建新旅行',
  'description': '描述',
  'description-hint': '一些补充信息',
  'destination': '目的地',
  'first-time-using-title': '你似乎是第一次使用海鲜之森。',
  'first-time-using-subtitle': '点击 <开始使用> 以继续！',
  'fish': '鱼类',
  'foodex': '海鲜百科',
  'github': 'Github',
  'insect': '昆虫',
  'is-required': '是必填的',
  'no-data': '没有数据',
  'not-implemented': '未实现',
  'occupancy-count': '已占用名额',
  'ok': '好',
  'open-source': '开源',
  'report': '举报',
  'report-count': '被举报次数',
  'reset-filter': '重置过滤',
  'seafood-crossing': '海鲜之森',
  'start-using': '开始使用',
  'submit': '提交',
  'submitting': '正在提交...',
  'title': '标题',
  'title-hint': '旅行的原因',
  'travel': '旅行',
  'version-number': '版本',
  'visit': '访问',
};
