const Map<String, String> coreLocalizationChinese = {
  'access-code': '密码',
  'access-code-hint': '链接岛屿的密码',
  'create-destination': '创建新旅行',
  'description': '描述',
  'description-hint': '一些补充信息',
  'first-time-using-title': '你似乎是第一次使用海鲜之森。',
  'first-time-using-subtitle': '点击 <开始使用> 以继续！',
  'fish': '鱼类',
  'foodex': '海鲜百科',
  'github': 'Github',
  'insect': '昆虫',
  'is-required': '是必填的',
  'no-data': '没有数据',
  'not-implemented': '未实现',
  'ok': '好',
  'open-source': '开源',
  'reset-filter': '重置过滤',
  'seafood-crossing': '海鲜之森',
  'start-using': '开始使用',
  'submit': '提交',
  'title': '标题',
  'title-hint': '旅行的原因',
  'travel': '旅行',
  'visit': '访问',
};
