const Map<String, String> coreLocalizationEnglish = {
  'about': 'About',
  'access-code': 'Access Code',
  'access-code-hint': 'Access Code toward your island',
  'account': 'Account',
  'account-identifier': 'Account Identifier',
  'account-identifier-extend':
      'You can use this identifier to use same account on your other devices',
  'create-destination': 'Create New Destination',
  'description': 'Description',
  'description-hint': 'More information about this trip',
  'first-time-using-title': 'Seems you are just start using seafood crossing.',
  'first-time-using-subtitle': 'Click <Start Using> to start!',
  'fish': 'Fish',
  'foodex': 'Foodex',
  'github': 'Github',
  'insect': 'Insect',
  'is-required': 'is required',
  'no-data': 'No Data',
  'not-implemented': 'Not Implemented',
  'ok': 'OK',
  'open-source': 'Open Source',
  'reset-filter': 'Reset',
  'seafood-crossing': 'Seafood Crossing',
  'start-using': 'Start Using',
  'submit': 'Submit',
  'submitting': 'Submitting...',
  'title': 'Title',
  'title-hint': 'Purpose of this trip',
  'travel': 'Travel',
  'version-number': 'Version',
  'visit': 'Visit',
};
