const Map<String, String> coreLocalizationEnglish = {
  'about': 'About',
  'access-code': 'Access Code',
  'access-code-hint': 'Access Code toward your island',
  'account': 'Account',
  'account-identifier': 'Account Identifier',
  'account-identifier-extend':
      'You can use this identifier to use same account on your other devices',
  'apply-visit': 'Apply Visit',
  'applying-visit': 'Applying Visit...',
  'create-destination': 'Create New Destination',
  'description': 'Description',
  'description-hint': 'More information about this trip',
  'destination': 'Destination',
  'first-time-using-title': 'Seems you are just start using seafood crossing.',
  'first-time-using-subtitle': 'Click <Start Using> to start!',
  'fish': 'Fish',
  'foodex': 'Foodex',
  'github': 'Github',
  'has-invalid-pattern': 'Has Invalid Pattern',
  'initialize-account': 'Create Account',
  'initialize-account-title': 'Reasons for this step',
  'initialize-account-subtitle':
      'We are not going to collect any information about you, you just need to enter your Nintendo Switch friend code to get started.',
  'insect': 'Insect',
  'is-required': 'is required',
  'mode': 'Mode',
  'mode-development': 'Development',
  'mode-release': 'Release',
  'no-data': 'No Data',
  'not-implemented': 'Not Implemented',
  'occupancy-count': 'Occupancy Count',
  'ok': 'OK',
  'open-source': 'Open Source',
  'post-github-issue': 'Post Github Issue',
  'profile-identifier': 'Nintendo Switch Friend Code',
  'profile-identifier-hint': 'XXXX-XXXX-XXXX',
  'report': 'Report',
  'report-count': 'Report Count',
  'reset-filter': 'Reset',
  'seafood-crossing': 'Seafood Crossing',
  'send-email': 'Send Email',
  'server-went-wrong-title': 'Something went wrong on our server.',
  'server-went-wrong-subtitle':
      'If you need further help, visit Seafood Crossing -> Support',
  'start-using': 'Start Using',
  'submit': 'Submit',
  'submitting': 'Submitting...',
  'support': 'Support',
  'title': 'Title',
  'title-hint': 'Purpose of this trip',
  'travel': 'Travel',
  'unable-to-launch-url': 'Unable to Launch Url',
  'version-number': 'Version',
  'visit': 'Visit',
};
